# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bindings-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\gdvr\build-android64\_deps\bindings-subbuild\

#############################################
# Utility command for bindings-populate

build bindings-populate: phony CMakeFiles\bindings-populate CMakeFiles\bindings-populate-complete bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-done bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-build bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-configure bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-download bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-install bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-mkdir bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-patch bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-test bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gdvr\build-android64\_deps\bindings-subbuild && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\gdvr\build-android64\_deps\bindings-subbuild -BD:\gdvr\build-android64\_deps\bindings-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gdvr\build-android64\_deps\bindings-subbuild && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\gdvr\build-android64\_deps\bindings-subbuild -BD:\gdvr\build-android64\_deps\bindings-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\bindings-populate

build CMakeFiles\bindings-populate | ${cmake_ninja_workdir}CMakeFiles\bindings-populate: phony CMakeFiles\bindings-populate-complete


#############################################
# Custom command for CMakeFiles\bindings-populate-complete

build CMakeFiles\bindings-populate-complete bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-done | ${cmake_ninja_workdir}CMakeFiles\bindings-populate-complete ${cmake_ninja_workdir}bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-done: CUSTOM_COMMAND bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-install bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-mkdir bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-download bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-update bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-patch bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-configure bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-build bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-install bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gdvr\build-android64\_deps\bindings-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/gdvr/build-android64/_deps/bindings-subbuild/CMakeFiles && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/gdvr/build-android64/_deps/bindings-subbuild/CMakeFiles/bindings-populate-complete && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/gdvr/build-android64/_deps/bindings-subbuild/bindings-populate-prefix/src/bindings-populate-stamp/bindings-populate-done"
  DESC = Completed 'bindings-populate'
  restat = 1


#############################################
# Custom command for bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-build

build bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-build | ${cmake_ninja_workdir}bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-build: CUSTOM_COMMAND bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gdvr\build-android64\_deps\bindings-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/gdvr/build-android64/_deps/bindings-subbuild/bindings-populate-prefix/src/bindings-populate-stamp/bindings-populate-build"
  DESC = No build step for 'bindings-populate'
  restat = 1


#############################################
# Custom command for bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-configure

build bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-configure | ${cmake_ninja_workdir}bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-configure: CUSTOM_COMMAND bindings-populate-prefix\tmp\bindings-populate-cfgcmd.txt bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gdvr\build-android64\_deps\bindings-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/gdvr/build-android64/_deps/bindings-subbuild/bindings-populate-prefix/src/bindings-populate-stamp/bindings-populate-configure"
  DESC = No configure step for 'bindings-populate'
  restat = 1


#############################################
# Custom command for bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-download

build bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-download | ${cmake_ninja_workdir}bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-download: CUSTOM_COMMAND bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-gitinfo.txt bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gdvr\build-android64\_deps && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P D:/gdvr/build-android64/_deps/bindings-subbuild/bindings-populate-prefix/tmp/bindings-populate-gitclone.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/gdvr/build-android64/_deps/bindings-subbuild/bindings-populate-prefix/src/bindings-populate-stamp/bindings-populate-download"
  DESC = Performing download step (git clone) for 'bindings-populate'
  pool = console
  restat = 1


#############################################
# Custom command for bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-install

build bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-install | ${cmake_ninja_workdir}bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-install: CUSTOM_COMMAND bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gdvr\build-android64\_deps\bindings-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/gdvr/build-android64/_deps/bindings-subbuild/bindings-populate-prefix/src/bindings-populate-stamp/bindings-populate-install"
  DESC = No install step for 'bindings-populate'
  restat = 1


#############################################
# Custom command for bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-mkdir

build bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-mkdir | ${cmake_ninja_workdir}bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gdvr\build-android64\_deps\bindings-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -Dcfgdir= -P D:/gdvr/build-android64/_deps/bindings-subbuild/bindings-populate-prefix/tmp/bindings-populate-mkdirs.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/gdvr/build-android64/_deps/bindings-subbuild/bindings-populate-prefix/src/bindings-populate-stamp/bindings-populate-mkdir"
  DESC = Creating directories for 'bindings-populate'
  restat = 1


#############################################
# Custom command for bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-patch

build bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-patch | ${cmake_ninja_workdir}bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-patch: CUSTOM_COMMAND bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-patch-info.txt bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gdvr\build-android64\_deps\bindings-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/gdvr/build-android64/_deps/bindings-subbuild/bindings-populate-prefix/src/bindings-populate-stamp/bindings-populate-patch"
  DESC = No patch step for 'bindings-populate'
  pool = console
  restat = 1


#############################################
# Custom command for bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-test

build bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-test | ${cmake_ninja_workdir}bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-test: CUSTOM_COMMAND bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gdvr\build-android64\_deps\bindings-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/gdvr/build-android64/_deps/bindings-subbuild/bindings-populate-prefix/src/bindings-populate-stamp/bindings-populate-test"
  DESC = No test step for 'bindings-populate'
  restat = 1


#############################################
# Custom command for bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-update

build bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-update | ${cmake_ninja_workdir}bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-update: CUSTOM_COMMAND bindings-populate-prefix\tmp\bindings-populate-gitupdate.cmake bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-update-info.txt bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gdvr\build-android64\_deps\bindings-src && "C:\Program Files\CMake\bin\cmake.exe" -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P D:/gdvr/build-android64/_deps/bindings-subbuild/bindings-populate-prefix/tmp/bindings-populate-gitupdate.cmake"
  DESC = Performing update step for 'bindings-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/gdvr/build-android64/_deps/bindings-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/gdvr/build-android64/_deps/bindings-subbuild

build all: phony bindings-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\gdvr\build-android64\_deps\bindings-subbuild\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.3\CMakeSystem.cmake CMakeLists.txt bindings-populate-prefix\tmp\bindings-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.3\CMakeSystem.cmake CMakeLists.txt bindings-populate-prefix\tmp\bindings-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
