# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: arc-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\gdvr\build-android64\_deps\arc-subbuild\

#############################################
# Utility command for arc-populate

build arc-populate: phony CMakeFiles\arc-populate CMakeFiles\arc-populate-complete arc-populate-prefix\src\arc-populate-stamp\arc-populate-done arc-populate-prefix\src\arc-populate-stamp\arc-populate-build arc-populate-prefix\src\arc-populate-stamp\arc-populate-configure arc-populate-prefix\src\arc-populate-stamp\arc-populate-download arc-populate-prefix\src\arc-populate-stamp\arc-populate-install arc-populate-prefix\src\arc-populate-stamp\arc-populate-mkdir arc-populate-prefix\src\arc-populate-stamp\arc-populate-patch arc-populate-prefix\src\arc-populate-stamp\arc-populate-test arc-populate-prefix\src\arc-populate-stamp\arc-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gdvr\build-android64\_deps\arc-subbuild && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\gdvr\build-android64\_deps\arc-subbuild -BD:\gdvr\build-android64\_deps\arc-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gdvr\build-android64\_deps\arc-subbuild && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\gdvr\build-android64\_deps\arc-subbuild -BD:\gdvr\build-android64\_deps\arc-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\arc-populate

build CMakeFiles\arc-populate | ${cmake_ninja_workdir}CMakeFiles\arc-populate: phony CMakeFiles\arc-populate-complete


#############################################
# Custom command for CMakeFiles\arc-populate-complete

build CMakeFiles\arc-populate-complete arc-populate-prefix\src\arc-populate-stamp\arc-populate-done | ${cmake_ninja_workdir}CMakeFiles\arc-populate-complete ${cmake_ninja_workdir}arc-populate-prefix\src\arc-populate-stamp\arc-populate-done: CUSTOM_COMMAND arc-populate-prefix\src\arc-populate-stamp\arc-populate-install arc-populate-prefix\src\arc-populate-stamp\arc-populate-mkdir arc-populate-prefix\src\arc-populate-stamp\arc-populate-download arc-populate-prefix\src\arc-populate-stamp\arc-populate-update arc-populate-prefix\src\arc-populate-stamp\arc-populate-patch arc-populate-prefix\src\arc-populate-stamp\arc-populate-configure arc-populate-prefix\src\arc-populate-stamp\arc-populate-build arc-populate-prefix\src\arc-populate-stamp\arc-populate-install arc-populate-prefix\src\arc-populate-stamp\arc-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gdvr\build-android64\_deps\arc-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/gdvr/build-android64/_deps/arc-subbuild/CMakeFiles && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/gdvr/build-android64/_deps/arc-subbuild/CMakeFiles/arc-populate-complete && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/gdvr/build-android64/_deps/arc-subbuild/arc-populate-prefix/src/arc-populate-stamp/arc-populate-done"
  DESC = Completed 'arc-populate'
  restat = 1


#############################################
# Custom command for arc-populate-prefix\src\arc-populate-stamp\arc-populate-build

build arc-populate-prefix\src\arc-populate-stamp\arc-populate-build | ${cmake_ninja_workdir}arc-populate-prefix\src\arc-populate-stamp\arc-populate-build: CUSTOM_COMMAND arc-populate-prefix\src\arc-populate-stamp\arc-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gdvr\build-android64\_deps\arc-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/gdvr/build-android64/_deps/arc-subbuild/arc-populate-prefix/src/arc-populate-stamp/arc-populate-build"
  DESC = No build step for 'arc-populate'
  restat = 1


#############################################
# Custom command for arc-populate-prefix\src\arc-populate-stamp\arc-populate-configure

build arc-populate-prefix\src\arc-populate-stamp\arc-populate-configure | ${cmake_ninja_workdir}arc-populate-prefix\src\arc-populate-stamp\arc-populate-configure: CUSTOM_COMMAND arc-populate-prefix\tmp\arc-populate-cfgcmd.txt arc-populate-prefix\src\arc-populate-stamp\arc-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gdvr\build-android64\_deps\arc-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/gdvr/build-android64/_deps/arc-subbuild/arc-populate-prefix/src/arc-populate-stamp/arc-populate-configure"
  DESC = No configure step for 'arc-populate'
  restat = 1


#############################################
# Custom command for arc-populate-prefix\src\arc-populate-stamp\arc-populate-download

build arc-populate-prefix\src\arc-populate-stamp\arc-populate-download | ${cmake_ninja_workdir}arc-populate-prefix\src\arc-populate-stamp\arc-populate-download: CUSTOM_COMMAND arc-populate-prefix\src\arc-populate-stamp\arc-populate-gitinfo.txt arc-populate-prefix\src\arc-populate-stamp\arc-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gdvr\build-android64\_deps && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P D:/gdvr/build-android64/_deps/arc-subbuild/arc-populate-prefix/tmp/arc-populate-gitclone.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/gdvr/build-android64/_deps/arc-subbuild/arc-populate-prefix/src/arc-populate-stamp/arc-populate-download"
  DESC = Performing download step (git clone) for 'arc-populate'
  pool = console
  restat = 1


#############################################
# Custom command for arc-populate-prefix\src\arc-populate-stamp\arc-populate-install

build arc-populate-prefix\src\arc-populate-stamp\arc-populate-install | ${cmake_ninja_workdir}arc-populate-prefix\src\arc-populate-stamp\arc-populate-install: CUSTOM_COMMAND arc-populate-prefix\src\arc-populate-stamp\arc-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gdvr\build-android64\_deps\arc-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/gdvr/build-android64/_deps/arc-subbuild/arc-populate-prefix/src/arc-populate-stamp/arc-populate-install"
  DESC = No install step for 'arc-populate'
  restat = 1


#############################################
# Custom command for arc-populate-prefix\src\arc-populate-stamp\arc-populate-mkdir

build arc-populate-prefix\src\arc-populate-stamp\arc-populate-mkdir | ${cmake_ninja_workdir}arc-populate-prefix\src\arc-populate-stamp\arc-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gdvr\build-android64\_deps\arc-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -Dcfgdir= -P D:/gdvr/build-android64/_deps/arc-subbuild/arc-populate-prefix/tmp/arc-populate-mkdirs.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/gdvr/build-android64/_deps/arc-subbuild/arc-populate-prefix/src/arc-populate-stamp/arc-populate-mkdir"
  DESC = Creating directories for 'arc-populate'
  restat = 1


#############################################
# Custom command for arc-populate-prefix\src\arc-populate-stamp\arc-populate-patch

build arc-populate-prefix\src\arc-populate-stamp\arc-populate-patch | ${cmake_ninja_workdir}arc-populate-prefix\src\arc-populate-stamp\arc-populate-patch: CUSTOM_COMMAND arc-populate-prefix\src\arc-populate-stamp\arc-populate-patch-info.txt arc-populate-prefix\src\arc-populate-stamp\arc-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gdvr\build-android64\_deps\arc-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/gdvr/build-android64/_deps/arc-subbuild/arc-populate-prefix/src/arc-populate-stamp/arc-populate-patch"
  DESC = No patch step for 'arc-populate'
  pool = console
  restat = 1


#############################################
# Custom command for arc-populate-prefix\src\arc-populate-stamp\arc-populate-test

build arc-populate-prefix\src\arc-populate-stamp\arc-populate-test | ${cmake_ninja_workdir}arc-populate-prefix\src\arc-populate-stamp\arc-populate-test: CUSTOM_COMMAND arc-populate-prefix\src\arc-populate-stamp\arc-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gdvr\build-android64\_deps\arc-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/gdvr/build-android64/_deps/arc-subbuild/arc-populate-prefix/src/arc-populate-stamp/arc-populate-test"
  DESC = No test step for 'arc-populate'
  restat = 1


#############################################
# Custom command for arc-populate-prefix\src\arc-populate-stamp\arc-populate-update

build arc-populate-prefix\src\arc-populate-stamp\arc-populate-update | ${cmake_ninja_workdir}arc-populate-prefix\src\arc-populate-stamp\arc-populate-update: CUSTOM_COMMAND arc-populate-prefix\tmp\arc-populate-gitupdate.cmake arc-populate-prefix\src\arc-populate-stamp\arc-populate-update-info.txt arc-populate-prefix\src\arc-populate-stamp\arc-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gdvr\build-android64\_deps\arc-src && "C:\Program Files\CMake\bin\cmake.exe" -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P D:/gdvr/build-android64/_deps/arc-subbuild/arc-populate-prefix/tmp/arc-populate-gitupdate.cmake"
  DESC = Performing update step for 'arc-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/gdvr/build-android64/_deps/arc-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/gdvr/build-android64/_deps/arc-subbuild

build all: phony arc-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\gdvr\build-android64\_deps\arc-subbuild\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.3\CMakeSystem.cmake CMakeLists.txt arc-populate-prefix\tmp\arc-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.3\CMakeSystem.cmake CMakeLists.txt arc-populate-prefix\tmp\arc-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
