# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: geode-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\gdvr\build-android64\_deps\geode-subbuild\

#############################################
# Utility command for geode-populate

build geode-populate: phony CMakeFiles\geode-populate CMakeFiles\geode-populate-complete geode-populate-prefix\src\geode-populate-stamp\geode-populate-done geode-populate-prefix\src\geode-populate-stamp\geode-populate-build geode-populate-prefix\src\geode-populate-stamp\geode-populate-configure geode-populate-prefix\src\geode-populate-stamp\geode-populate-download geode-populate-prefix\src\geode-populate-stamp\geode-populate-install geode-populate-prefix\src\geode-populate-stamp\geode-populate-mkdir geode-populate-prefix\src\geode-populate-stamp\geode-populate-patch geode-populate-prefix\src\geode-populate-stamp\geode-populate-test geode-populate-prefix\src\geode-populate-stamp\geode-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gdvr\build-android64\_deps\geode-subbuild && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\gdvr\build-android64\_deps\geode-subbuild -BD:\gdvr\build-android64\_deps\geode-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gdvr\build-android64\_deps\geode-subbuild && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\gdvr\build-android64\_deps\geode-subbuild -BD:\gdvr\build-android64\_deps\geode-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\geode-populate

build CMakeFiles\geode-populate | ${cmake_ninja_workdir}CMakeFiles\geode-populate: phony CMakeFiles\geode-populate-complete


#############################################
# Custom command for CMakeFiles\geode-populate-complete

build CMakeFiles\geode-populate-complete geode-populate-prefix\src\geode-populate-stamp\geode-populate-done | ${cmake_ninja_workdir}CMakeFiles\geode-populate-complete ${cmake_ninja_workdir}geode-populate-prefix\src\geode-populate-stamp\geode-populate-done: CUSTOM_COMMAND geode-populate-prefix\src\geode-populate-stamp\geode-populate-install geode-populate-prefix\src\geode-populate-stamp\geode-populate-mkdir geode-populate-prefix\src\geode-populate-stamp\geode-populate-download geode-populate-prefix\src\geode-populate-stamp\geode-populate-update geode-populate-prefix\src\geode-populate-stamp\geode-populate-patch geode-populate-prefix\src\geode-populate-stamp\geode-populate-configure geode-populate-prefix\src\geode-populate-stamp\geode-populate-build geode-populate-prefix\src\geode-populate-stamp\geode-populate-install geode-populate-prefix\src\geode-populate-stamp\geode-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gdvr\build-android64\_deps\geode-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/gdvr/build-android64/_deps/geode-subbuild/CMakeFiles && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/gdvr/build-android64/_deps/geode-subbuild/CMakeFiles/geode-populate-complete && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/gdvr/build-android64/_deps/geode-subbuild/geode-populate-prefix/src/geode-populate-stamp/geode-populate-done"
  DESC = Completed 'geode-populate'
  restat = 1


#############################################
# Custom command for geode-populate-prefix\src\geode-populate-stamp\geode-populate-build

build geode-populate-prefix\src\geode-populate-stamp\geode-populate-build | ${cmake_ninja_workdir}geode-populate-prefix\src\geode-populate-stamp\geode-populate-build: CUSTOM_COMMAND geode-populate-prefix\src\geode-populate-stamp\geode-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gdvr\build-android64\_deps\geode-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/gdvr/build-android64/_deps/geode-subbuild/geode-populate-prefix/src/geode-populate-stamp/geode-populate-build"
  DESC = No build step for 'geode-populate'
  restat = 1


#############################################
# Custom command for geode-populate-prefix\src\geode-populate-stamp\geode-populate-configure

build geode-populate-prefix\src\geode-populate-stamp\geode-populate-configure | ${cmake_ninja_workdir}geode-populate-prefix\src\geode-populate-stamp\geode-populate-configure: CUSTOM_COMMAND geode-populate-prefix\tmp\geode-populate-cfgcmd.txt geode-populate-prefix\src\geode-populate-stamp\geode-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gdvr\build-android64\_deps\geode-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/gdvr/build-android64/_deps/geode-subbuild/geode-populate-prefix/src/geode-populate-stamp/geode-populate-configure"
  DESC = No configure step for 'geode-populate'
  restat = 1


#############################################
# Custom command for geode-populate-prefix\src\geode-populate-stamp\geode-populate-download

build geode-populate-prefix\src\geode-populate-stamp\geode-populate-download | ${cmake_ninja_workdir}geode-populate-prefix\src\geode-populate-stamp\geode-populate-download: CUSTOM_COMMAND geode-populate-prefix\src\geode-populate-stamp\geode-populate-gitinfo.txt geode-populate-prefix\src\geode-populate-stamp\geode-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gdvr\build-android64\_deps && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P D:/gdvr/build-android64/_deps/geode-subbuild/geode-populate-prefix/tmp/geode-populate-gitclone.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/gdvr/build-android64/_deps/geode-subbuild/geode-populate-prefix/src/geode-populate-stamp/geode-populate-download"
  DESC = Performing download step (git clone) for 'geode-populate'
  pool = console
  restat = 1


#############################################
# Custom command for geode-populate-prefix\src\geode-populate-stamp\geode-populate-install

build geode-populate-prefix\src\geode-populate-stamp\geode-populate-install | ${cmake_ninja_workdir}geode-populate-prefix\src\geode-populate-stamp\geode-populate-install: CUSTOM_COMMAND geode-populate-prefix\src\geode-populate-stamp\geode-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gdvr\build-android64\_deps\geode-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/gdvr/build-android64/_deps/geode-subbuild/geode-populate-prefix/src/geode-populate-stamp/geode-populate-install"
  DESC = No install step for 'geode-populate'
  restat = 1


#############################################
# Custom command for geode-populate-prefix\src\geode-populate-stamp\geode-populate-mkdir

build geode-populate-prefix\src\geode-populate-stamp\geode-populate-mkdir | ${cmake_ninja_workdir}geode-populate-prefix\src\geode-populate-stamp\geode-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gdvr\build-android64\_deps\geode-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -Dcfgdir= -P D:/gdvr/build-android64/_deps/geode-subbuild/geode-populate-prefix/tmp/geode-populate-mkdirs.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/gdvr/build-android64/_deps/geode-subbuild/geode-populate-prefix/src/geode-populate-stamp/geode-populate-mkdir"
  DESC = Creating directories for 'geode-populate'
  restat = 1


#############################################
# Custom command for geode-populate-prefix\src\geode-populate-stamp\geode-populate-patch

build geode-populate-prefix\src\geode-populate-stamp\geode-populate-patch | ${cmake_ninja_workdir}geode-populate-prefix\src\geode-populate-stamp\geode-populate-patch: CUSTOM_COMMAND geode-populate-prefix\src\geode-populate-stamp\geode-populate-patch-info.txt geode-populate-prefix\src\geode-populate-stamp\geode-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gdvr\build-android64\_deps\geode-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/gdvr/build-android64/_deps/geode-subbuild/geode-populate-prefix/src/geode-populate-stamp/geode-populate-patch"
  DESC = No patch step for 'geode-populate'
  pool = console
  restat = 1


#############################################
# Custom command for geode-populate-prefix\src\geode-populate-stamp\geode-populate-test

build geode-populate-prefix\src\geode-populate-stamp\geode-populate-test | ${cmake_ninja_workdir}geode-populate-prefix\src\geode-populate-stamp\geode-populate-test: CUSTOM_COMMAND geode-populate-prefix\src\geode-populate-stamp\geode-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gdvr\build-android64\_deps\geode-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/gdvr/build-android64/_deps/geode-subbuild/geode-populate-prefix/src/geode-populate-stamp/geode-populate-test"
  DESC = No test step for 'geode-populate'
  restat = 1


#############################################
# Custom command for geode-populate-prefix\src\geode-populate-stamp\geode-populate-update

build geode-populate-prefix\src\geode-populate-stamp\geode-populate-update | ${cmake_ninja_workdir}geode-populate-prefix\src\geode-populate-stamp\geode-populate-update: CUSTOM_COMMAND geode-populate-prefix\tmp\geode-populate-gitupdate.cmake geode-populate-prefix\src\geode-populate-stamp\geode-populate-update-info.txt geode-populate-prefix\src\geode-populate-stamp\geode-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gdvr\build-android64\_deps\geode-src && "C:\Program Files\CMake\bin\cmake.exe" -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P D:/gdvr/build-android64/_deps/geode-subbuild/geode-populate-prefix/tmp/geode-populate-gitupdate.cmake"
  DESC = Performing update step for 'geode-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/gdvr/build-android64/_deps/geode-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/gdvr/build-android64/_deps/geode-subbuild

build all: phony geode-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\gdvr\build-android64\_deps\geode-subbuild\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.3\CMakeSystem.cmake CMakeLists.txt geode-populate-prefix\tmp\geode-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.3\CMakeSystem.cmake CMakeLists.txt geode-populate-prefix\tmp\geode-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
