# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: asp2-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\gdvr\build-android64\_deps\asp2-subbuild\

#############################################
# Utility command for asp2-populate

build asp2-populate: phony CMakeFiles\asp2-populate CMakeFiles\asp2-populate-complete asp2-populate-prefix\src\asp2-populate-stamp\asp2-populate-done asp2-populate-prefix\src\asp2-populate-stamp\asp2-populate-build asp2-populate-prefix\src\asp2-populate-stamp\asp2-populate-configure asp2-populate-prefix\src\asp2-populate-stamp\asp2-populate-download asp2-populate-prefix\src\asp2-populate-stamp\asp2-populate-install asp2-populate-prefix\src\asp2-populate-stamp\asp2-populate-mkdir asp2-populate-prefix\src\asp2-populate-stamp\asp2-populate-patch asp2-populate-prefix\src\asp2-populate-stamp\asp2-populate-test asp2-populate-prefix\src\asp2-populate-stamp\asp2-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gdvr\build-android64\_deps\asp2-subbuild && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\gdvr\build-android64\_deps\asp2-subbuild -BD:\gdvr\build-android64\_deps\asp2-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gdvr\build-android64\_deps\asp2-subbuild && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\gdvr\build-android64\_deps\asp2-subbuild -BD:\gdvr\build-android64\_deps\asp2-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\asp2-populate

build CMakeFiles\asp2-populate | ${cmake_ninja_workdir}CMakeFiles\asp2-populate: phony CMakeFiles\asp2-populate-complete


#############################################
# Custom command for CMakeFiles\asp2-populate-complete

build CMakeFiles\asp2-populate-complete asp2-populate-prefix\src\asp2-populate-stamp\asp2-populate-done | ${cmake_ninja_workdir}CMakeFiles\asp2-populate-complete ${cmake_ninja_workdir}asp2-populate-prefix\src\asp2-populate-stamp\asp2-populate-done: CUSTOM_COMMAND asp2-populate-prefix\src\asp2-populate-stamp\asp2-populate-install asp2-populate-prefix\src\asp2-populate-stamp\asp2-populate-mkdir asp2-populate-prefix\src\asp2-populate-stamp\asp2-populate-download asp2-populate-prefix\src\asp2-populate-stamp\asp2-populate-update asp2-populate-prefix\src\asp2-populate-stamp\asp2-populate-patch asp2-populate-prefix\src\asp2-populate-stamp\asp2-populate-configure asp2-populate-prefix\src\asp2-populate-stamp\asp2-populate-build asp2-populate-prefix\src\asp2-populate-stamp\asp2-populate-install asp2-populate-prefix\src\asp2-populate-stamp\asp2-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gdvr\build-android64\_deps\asp2-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/gdvr/build-android64/_deps/asp2-subbuild/CMakeFiles && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/gdvr/build-android64/_deps/asp2-subbuild/CMakeFiles/asp2-populate-complete && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/gdvr/build-android64/_deps/asp2-subbuild/asp2-populate-prefix/src/asp2-populate-stamp/asp2-populate-done"
  DESC = Completed 'asp2-populate'
  restat = 1


#############################################
# Custom command for asp2-populate-prefix\src\asp2-populate-stamp\asp2-populate-build

build asp2-populate-prefix\src\asp2-populate-stamp\asp2-populate-build | ${cmake_ninja_workdir}asp2-populate-prefix\src\asp2-populate-stamp\asp2-populate-build: CUSTOM_COMMAND asp2-populate-prefix\src\asp2-populate-stamp\asp2-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gdvr\build-android64\_deps\asp2-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/gdvr/build-android64/_deps/asp2-subbuild/asp2-populate-prefix/src/asp2-populate-stamp/asp2-populate-build"
  DESC = No build step for 'asp2-populate'
  restat = 1


#############################################
# Custom command for asp2-populate-prefix\src\asp2-populate-stamp\asp2-populate-configure

build asp2-populate-prefix\src\asp2-populate-stamp\asp2-populate-configure | ${cmake_ninja_workdir}asp2-populate-prefix\src\asp2-populate-stamp\asp2-populate-configure: CUSTOM_COMMAND asp2-populate-prefix\tmp\asp2-populate-cfgcmd.txt asp2-populate-prefix\src\asp2-populate-stamp\asp2-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gdvr\build-android64\_deps\asp2-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/gdvr/build-android64/_deps/asp2-subbuild/asp2-populate-prefix/src/asp2-populate-stamp/asp2-populate-configure"
  DESC = No configure step for 'asp2-populate'
  restat = 1


#############################################
# Custom command for asp2-populate-prefix\src\asp2-populate-stamp\asp2-populate-download

build asp2-populate-prefix\src\asp2-populate-stamp\asp2-populate-download | ${cmake_ninja_workdir}asp2-populate-prefix\src\asp2-populate-stamp\asp2-populate-download: CUSTOM_COMMAND asp2-populate-prefix\src\asp2-populate-stamp\asp2-populate-gitinfo.txt asp2-populate-prefix\src\asp2-populate-stamp\asp2-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gdvr\build-android64\_deps && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P D:/gdvr/build-android64/_deps/asp2-subbuild/asp2-populate-prefix/tmp/asp2-populate-gitclone.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/gdvr/build-android64/_deps/asp2-subbuild/asp2-populate-prefix/src/asp2-populate-stamp/asp2-populate-download"
  DESC = Performing download step (git clone) for 'asp2-populate'
  pool = console
  restat = 1


#############################################
# Custom command for asp2-populate-prefix\src\asp2-populate-stamp\asp2-populate-install

build asp2-populate-prefix\src\asp2-populate-stamp\asp2-populate-install | ${cmake_ninja_workdir}asp2-populate-prefix\src\asp2-populate-stamp\asp2-populate-install: CUSTOM_COMMAND asp2-populate-prefix\src\asp2-populate-stamp\asp2-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gdvr\build-android64\_deps\asp2-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/gdvr/build-android64/_deps/asp2-subbuild/asp2-populate-prefix/src/asp2-populate-stamp/asp2-populate-install"
  DESC = No install step for 'asp2-populate'
  restat = 1


#############################################
# Custom command for asp2-populate-prefix\src\asp2-populate-stamp\asp2-populate-mkdir

build asp2-populate-prefix\src\asp2-populate-stamp\asp2-populate-mkdir | ${cmake_ninja_workdir}asp2-populate-prefix\src\asp2-populate-stamp\asp2-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gdvr\build-android64\_deps\asp2-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -Dcfgdir= -P D:/gdvr/build-android64/_deps/asp2-subbuild/asp2-populate-prefix/tmp/asp2-populate-mkdirs.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/gdvr/build-android64/_deps/asp2-subbuild/asp2-populate-prefix/src/asp2-populate-stamp/asp2-populate-mkdir"
  DESC = Creating directories for 'asp2-populate'
  restat = 1


#############################################
# Custom command for asp2-populate-prefix\src\asp2-populate-stamp\asp2-populate-patch

build asp2-populate-prefix\src\asp2-populate-stamp\asp2-populate-patch | ${cmake_ninja_workdir}asp2-populate-prefix\src\asp2-populate-stamp\asp2-populate-patch: CUSTOM_COMMAND asp2-populate-prefix\src\asp2-populate-stamp\asp2-populate-patch-info.txt asp2-populate-prefix\src\asp2-populate-stamp\asp2-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gdvr\build-android64\_deps\asp2-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/gdvr/build-android64/_deps/asp2-subbuild/asp2-populate-prefix/src/asp2-populate-stamp/asp2-populate-patch"
  DESC = No patch step for 'asp2-populate'
  pool = console
  restat = 1


#############################################
# Custom command for asp2-populate-prefix\src\asp2-populate-stamp\asp2-populate-test

build asp2-populate-prefix\src\asp2-populate-stamp\asp2-populate-test | ${cmake_ninja_workdir}asp2-populate-prefix\src\asp2-populate-stamp\asp2-populate-test: CUSTOM_COMMAND asp2-populate-prefix\src\asp2-populate-stamp\asp2-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gdvr\build-android64\_deps\asp2-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/gdvr/build-android64/_deps/asp2-subbuild/asp2-populate-prefix/src/asp2-populate-stamp/asp2-populate-test"
  DESC = No test step for 'asp2-populate'
  restat = 1


#############################################
# Custom command for asp2-populate-prefix\src\asp2-populate-stamp\asp2-populate-update

build asp2-populate-prefix\src\asp2-populate-stamp\asp2-populate-update | ${cmake_ninja_workdir}asp2-populate-prefix\src\asp2-populate-stamp\asp2-populate-update: CUSTOM_COMMAND asp2-populate-prefix\tmp\asp2-populate-gitupdate.cmake asp2-populate-prefix\src\asp2-populate-stamp\asp2-populate-update-info.txt asp2-populate-prefix\src\asp2-populate-stamp\asp2-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gdvr\build-android64\_deps\asp2-src && "C:\Program Files\CMake\bin\cmake.exe" -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P D:/gdvr/build-android64/_deps/asp2-subbuild/asp2-populate-prefix/tmp/asp2-populate-gitupdate.cmake"
  DESC = Performing update step for 'asp2-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/gdvr/build-android64/_deps/asp2-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/gdvr/build-android64/_deps/asp2-subbuild

build all: phony asp2-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\gdvr\build-android64\_deps\asp2-subbuild\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.3\CMakeSystem.cmake CMakeLists.txt asp2-populate-prefix\tmp\asp2-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.3\CMakeSystem.cmake CMakeLists.txt asp2-populate-prefix\tmp\asp2-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
