# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: result-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\gdvr\build-android64\_deps\result-subbuild\

#############################################
# Utility command for result-populate

build result-populate: phony CMakeFiles\result-populate CMakeFiles\result-populate-complete result-populate-prefix\src\result-populate-stamp\result-populate-done result-populate-prefix\src\result-populate-stamp\result-populate-build result-populate-prefix\src\result-populate-stamp\result-populate-configure result-populate-prefix\src\result-populate-stamp\result-populate-download result-populate-prefix\src\result-populate-stamp\result-populate-install result-populate-prefix\src\result-populate-stamp\result-populate-mkdir result-populate-prefix\src\result-populate-stamp\result-populate-patch result-populate-prefix\src\result-populate-stamp\result-populate-test result-populate-prefix\src\result-populate-stamp\result-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gdvr\build-android64\_deps\result-subbuild && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\gdvr\build-android64\_deps\result-subbuild -BD:\gdvr\build-android64\_deps\result-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gdvr\build-android64\_deps\result-subbuild && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\gdvr\build-android64\_deps\result-subbuild -BD:\gdvr\build-android64\_deps\result-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\result-populate

build CMakeFiles\result-populate | ${cmake_ninja_workdir}CMakeFiles\result-populate: phony CMakeFiles\result-populate-complete


#############################################
# Custom command for CMakeFiles\result-populate-complete

build CMakeFiles\result-populate-complete result-populate-prefix\src\result-populate-stamp\result-populate-done | ${cmake_ninja_workdir}CMakeFiles\result-populate-complete ${cmake_ninja_workdir}result-populate-prefix\src\result-populate-stamp\result-populate-done: CUSTOM_COMMAND result-populate-prefix\src\result-populate-stamp\result-populate-install result-populate-prefix\src\result-populate-stamp\result-populate-mkdir result-populate-prefix\src\result-populate-stamp\result-populate-download result-populate-prefix\src\result-populate-stamp\result-populate-update result-populate-prefix\src\result-populate-stamp\result-populate-patch result-populate-prefix\src\result-populate-stamp\result-populate-configure result-populate-prefix\src\result-populate-stamp\result-populate-build result-populate-prefix\src\result-populate-stamp\result-populate-install result-populate-prefix\src\result-populate-stamp\result-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gdvr\build-android64\_deps\result-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/gdvr/build-android64/_deps/result-subbuild/CMakeFiles && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/gdvr/build-android64/_deps/result-subbuild/CMakeFiles/result-populate-complete && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/gdvr/build-android64/_deps/result-subbuild/result-populate-prefix/src/result-populate-stamp/result-populate-done"
  DESC = Completed 'result-populate'
  restat = 1


#############################################
# Custom command for result-populate-prefix\src\result-populate-stamp\result-populate-build

build result-populate-prefix\src\result-populate-stamp\result-populate-build | ${cmake_ninja_workdir}result-populate-prefix\src\result-populate-stamp\result-populate-build: CUSTOM_COMMAND result-populate-prefix\src\result-populate-stamp\result-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gdvr\build-android64\_deps\result-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/gdvr/build-android64/_deps/result-subbuild/result-populate-prefix/src/result-populate-stamp/result-populate-build"
  DESC = No build step for 'result-populate'
  restat = 1


#############################################
# Custom command for result-populate-prefix\src\result-populate-stamp\result-populate-configure

build result-populate-prefix\src\result-populate-stamp\result-populate-configure | ${cmake_ninja_workdir}result-populate-prefix\src\result-populate-stamp\result-populate-configure: CUSTOM_COMMAND result-populate-prefix\tmp\result-populate-cfgcmd.txt result-populate-prefix\src\result-populate-stamp\result-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gdvr\build-android64\_deps\result-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/gdvr/build-android64/_deps/result-subbuild/result-populate-prefix/src/result-populate-stamp/result-populate-configure"
  DESC = No configure step for 'result-populate'
  restat = 1


#############################################
# Custom command for result-populate-prefix\src\result-populate-stamp\result-populate-download

build result-populate-prefix\src\result-populate-stamp\result-populate-download | ${cmake_ninja_workdir}result-populate-prefix\src\result-populate-stamp\result-populate-download: CUSTOM_COMMAND result-populate-prefix\src\result-populate-stamp\result-populate-gitinfo.txt result-populate-prefix\src\result-populate-stamp\result-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gdvr\build-android64\_deps && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P D:/gdvr/build-android64/_deps/result-subbuild/result-populate-prefix/tmp/result-populate-gitclone.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/gdvr/build-android64/_deps/result-subbuild/result-populate-prefix/src/result-populate-stamp/result-populate-download"
  DESC = Performing download step (git clone) for 'result-populate'
  pool = console
  restat = 1


#############################################
# Custom command for result-populate-prefix\src\result-populate-stamp\result-populate-install

build result-populate-prefix\src\result-populate-stamp\result-populate-install | ${cmake_ninja_workdir}result-populate-prefix\src\result-populate-stamp\result-populate-install: CUSTOM_COMMAND result-populate-prefix\src\result-populate-stamp\result-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gdvr\build-android64\_deps\result-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/gdvr/build-android64/_deps/result-subbuild/result-populate-prefix/src/result-populate-stamp/result-populate-install"
  DESC = No install step for 'result-populate'
  restat = 1


#############################################
# Custom command for result-populate-prefix\src\result-populate-stamp\result-populate-mkdir

build result-populate-prefix\src\result-populate-stamp\result-populate-mkdir | ${cmake_ninja_workdir}result-populate-prefix\src\result-populate-stamp\result-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gdvr\build-android64\_deps\result-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -Dcfgdir= -P D:/gdvr/build-android64/_deps/result-subbuild/result-populate-prefix/tmp/result-populate-mkdirs.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/gdvr/build-android64/_deps/result-subbuild/result-populate-prefix/src/result-populate-stamp/result-populate-mkdir"
  DESC = Creating directories for 'result-populate'
  restat = 1


#############################################
# Custom command for result-populate-prefix\src\result-populate-stamp\result-populate-patch

build result-populate-prefix\src\result-populate-stamp\result-populate-patch | ${cmake_ninja_workdir}result-populate-prefix\src\result-populate-stamp\result-populate-patch: CUSTOM_COMMAND result-populate-prefix\src\result-populate-stamp\result-populate-patch-info.txt result-populate-prefix\src\result-populate-stamp\result-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gdvr\build-android64\_deps\result-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/gdvr/build-android64/_deps/result-subbuild/result-populate-prefix/src/result-populate-stamp/result-populate-patch"
  DESC = No patch step for 'result-populate'
  pool = console
  restat = 1


#############################################
# Custom command for result-populate-prefix\src\result-populate-stamp\result-populate-test

build result-populate-prefix\src\result-populate-stamp\result-populate-test | ${cmake_ninja_workdir}result-populate-prefix\src\result-populate-stamp\result-populate-test: CUSTOM_COMMAND result-populate-prefix\src\result-populate-stamp\result-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gdvr\build-android64\_deps\result-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/gdvr/build-android64/_deps/result-subbuild/result-populate-prefix/src/result-populate-stamp/result-populate-test"
  DESC = No test step for 'result-populate'
  restat = 1


#############################################
# Custom command for result-populate-prefix\src\result-populate-stamp\result-populate-update

build result-populate-prefix\src\result-populate-stamp\result-populate-update | ${cmake_ninja_workdir}result-populate-prefix\src\result-populate-stamp\result-populate-update: CUSTOM_COMMAND result-populate-prefix\tmp\result-populate-gitupdate.cmake result-populate-prefix\src\result-populate-stamp\result-populate-update-info.txt result-populate-prefix\src\result-populate-stamp\result-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gdvr\build-android64\_deps\result-src && "C:\Program Files\CMake\bin\cmake.exe" -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P D:/gdvr/build-android64/_deps/result-subbuild/result-populate-prefix/tmp/result-populate-gitupdate.cmake"
  DESC = Performing update step for 'result-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/gdvr/build-android64/_deps/result-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/gdvr/build-android64/_deps/result-subbuild

build all: phony result-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\gdvr\build-android64\_deps\result-subbuild\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.3\CMakeSystem.cmake CMakeLists.txt result-populate-prefix\tmp\result-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.3\CMakeSystem.cmake CMakeLists.txt result-populate-prefix\tmp\result-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
